spring.application.name=portfolio
spring.data.mongodb.uri = mongodb+srv://pranayprasad42:2NLj4m8h2UMvctvP@cluster0.l8w9b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=portfolio
server.port=8080